"""
print ("hello world")
IMIE = "Piotr"

print ("mam na imię " + IMIE)

a=5

for i in range (5):
    print(i)

Value =2

value_2 = 3

a = 'hello world'

for i in a:
    print(i, end = ' ')

for i in a:
    print(i)

lista = ['Maciek', 'Jola', 'Karol', 'Artur', 'Rozalia', 'Grzesiek', 'Magda', 'Kasia', 'Marcin', 'Jacek'
, 'Karol_2', 'Patryk', 'Piotr']
nowa_lista = sorted(lista)
for i in nowa_lista:
    print(i)

"""
"""
strat_value= 2
n= 7
krok = 2

for i in range (strat_value, n+1, krok):
    print(i)


owoce = ("jablko", 'gruszka', 'winogorono', 'wsinia', 'kiwi', 'banan', 'borowka','malina', 'mango', 'pomarańcza','grejfrut')

for i, owoce, in enumerate (owoce, 1):
    print(i, owoce)


a=3
b=25
for i in range(25,3,-1):
    print(i)

start_value=1
end=5
zmienna_pomocnicza=1

for i in range(start_value,end+1,1):
    wynik=zmienna_pomocnicza*i
    zmienna_pomocnicza=wynik
print(wynik)
"""
zmienna =  1
for i in range (1,6):
    wynik = zmienna+i**2
    zmienna=wynik

print(wynik)

silnia = 1
lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in lista:
    silnia = silnia * i
    print(silnia)